# Common Settings for the Makefile
######################################################################

PREFIX		?= /usr/local
AR		?= ar
CXX 		?= g++
CC		?= gcc
INSTALL		?= install
MKDIR		?= mkdir

TOPDIR := $(dir $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))

STD		?= c++17

INCL		= -I/usr/local/include -I$(TOPDIR)/include

CXXFLAGS	= -std=$(STD) -Wall -Wno-deprecated -fpermissive $(INCL) -fstrict-aliasing

#OPTZ		?= -g -Og
OPTZ		?= -O0

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(OPTZ) $< -o $*.o

# End Makefile.incl
